{
  "name": "dna-match-extractor",
  "version": "0.3.1",
  "description": "Kit-agnostic pipeline that enriches AncestryDNA Genealogy Assistant CSV exports with API data, browser-collected hyperlinks, and a formatted Excel workbook. Tester-specific config is loaded from CLAUDE.md. Designed for Ashkenazi Jewish genetic genealogy research.",
  "author": {
    "name": "User + Claude collaboration"
  },
  "keywords": ["genealogy", "dna", "ancestry", "ashkenazi", "genetic-genealogy"]
}
